1726573161678	Copy compilation unit
1726573460587	Copy compilation unit
1726573942095	Copy compilation unit
1726574489995	Copy compilation unit
1726641988709	Copy compilation unit
1726649286214	Copy folder
1726650397408	Rename type 'product'
1726663430191	Copy compilation unit
1726663476094	Copy compilation unit
1726663510629	Copy compilation unit
1726754396895	Delete element
1726754406228	Copy package
1726754412280	Delete element
1726754415999	Delete element
1726754419577	Delete element
1726754428252	Rename package 'com.example.demo.copy'
1726754523282	Delete element
1726836205161	Rename compilation unit 'Review.java'
1726837222627	Copy file
1726837989491	Copy file
1726838000362	Delete element
1726838147175	Delete element
