<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="<c:url value='/resource/common.css'/>" />
<script src="<c:url value='/resource/common.js'/>" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- daisyUI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.10/full.css" />
</head>

<body>
<section class="bg-gray-200">
    <div class="flex h-20 mx-72 items-center text-3xl">
        <a href="<c:url value='/product/article/list?category=men'/>">남성</a>
        <a href="<c:url value='/product/article/list?category=women'/>" class="ml-48">여성</a>
        <a href="<c:url value='/product/article/list?category=beauty'/>" class="ml-48">뷰티</a>
        <a href="<c:url value='/product/article/list?category=brand'/>" class="ml-48">브랜드</a>
        <a href="<c:url value='/product/article/list?category=ranking'/>" class="ml-48">랭킹</a>
    </div>
</section>
<!-- Body content -->
<c:if test="${not empty bodyContent}">
    ${bodyContent}
</c:if>
</body>
</html>