<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- Tailwind CSS -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- daisyUI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.10/full.css" />

<script>
        // Theme toggle functions
        function Theme__toggle() {
            const theme = localStorage.getItem('theme') ?? 'light';

            if (theme == 'light') {
                localStorage.setItem('theme', 'dark');
                Theme__applyTo('dark');
            } else {
                localStorage.setItem('theme', 'light');
                Theme__applyTo('light');
            }
        }

        function Theme__applyTo(themeName) {
            $('html').attr('data-theme', themeName);
        }

        function Theme__init() {
            const theme = localStorage.getItem('theme') ?? 'light';
            Theme__applyTo(theme);
        }

        $(document).ready(function () {
            Theme__init();
        });
    </script>
</head>
<body>
	<!-- Header -->
	<header class="bg-gray-800 text-white">
		<div class="container mx-auto flex items-center justify-between p-4">
			<!-- Logo -->
			<div class="flex items-center space-x-4">
				<a href="/" class="text-2xl font-bold">LOGO</a>
			</div>

			<!-- Search Bar -->
			<div class="relative w-1/2 hidden md:flex items-center">
				<form action="<c:url value='/product/search'/>" method="get">
					<input type="text" placeholder="상품 검색" name="keyword" value="${param.keyword}"
						class="w-full py-2 pl-10 pr-4 bg-gray-700 text-white rounded-lg focus:outline-none focus:bg-gray-600"> <span
						class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"> <i class="fas fa-search"></i>
					</span>
				</form>
			</div>
			<!-- User Menu and Icons -->
			<ul class="flex items-center space-x-6">
				<!-- Cart Icon -->
				<li><a class="hover:text-gray-300" href="/cart/view"> <i class="fas fa-shopping-cart"></i> 장바구니</a></li>

				<!-- Customer Service Dropdown -->
				<li class="relative">
					<div class="dropdown dropdown-hover relative">
						<div tabindex="0" role="button" class="flex items-center text-white hover:text-gray-300">
							고객센터 <i class="fas fa-caret-down ml-1"></i>
						</div>
						<ul tabindex="0" class="dropdown-content menu bg-gray-800 rounded-box z-50 w-52 p-2 shadow mt-2 text-gray-200">
							<li><a href="/usr/article/list?boardId=1&page=1" class="block px-4 py-2 hover:bg-gray-700">공지사항</a></li>
							<li><a href="/usr/article/list?boardId=2&page=1" class="block px-4 py-2 hover:bg-gray-700">FREE</a></li>
							<li><a href="/usr/article/list?boardId=3&page=1" class="block px-4 py-2 hover:bg-gray-700">QnA</a></li>
						</ul>
					</div>
				</li>

				<!-- Conditional User Links -->
				<c:if test="${!rq.isLogined() }">
					<li><a class="hover:text-gray-300" href="/usr/member/login"><i class="fas fa-sign-in-alt"></i> 로그인</a></li>
					<li><a class="hover:text-gray-300" href="/usr/member/join"><i class="fas fa-user-plus"></i> 회원가입</a></li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li><a class="hover:text-gray-300" href="/usr/member/myPage"><i class="fas fa-user"></i> 회원정보</a></li>
					<li><a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" class="hover:text-gray-300"
						href="/usr/member/doLogout"><i class="fas fa-sign-out-alt"></i> 로그아웃</a></li>
				</c:if>

				<!-- Admin Link (Visible only to admins) -->
				<c:if test="${rq.admin}">
					<li><a class="hover:text-gray-300" href="/adm/member/list"> <i class="fas fa-users"></i> M.LIST
					</a></li>
				</c:if>
			</ul>
		</div>
	</header>
</body>
</html>