<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

</body>
<footer class="bg-gray-800 py-8 text-white">
  <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
    
    <!-- 회사 정보 섹션 -->
    <div class="flex flex-col space-y-4">
      <h2 class="font-semibold text-lg">회사 정보</h2>
      <div class="text-sm">
        <p>전화번호: 0000-0000</p>
        <p>대표자: 000</p>
        <p>전자우편주소: s3496h@gmail.com</p>
        <p>주소: 대전시 유성구 상대로16</p>
      </div>
    </div>

    <!-- 약관/정책 섹션 -->
    <div class="flex flex-col space-y-4">
      <h2 class="font-semibold text-lg">약관 및 정책</h2>
      <div class="text-sm">
        <p>(주)000는 통신판매중개자로서 통신판매 당사자가 아니며, 판매자가 등록한 상품정보 및 거래에 대해 (주)000는 책임을 지지 않습니다.</p>
      </div>
    </div>

    <!-- 고객 서비스 섹션 -->
    <div class="flex flex-col space-y-4">
      <h2 class="font-semibold text-lg">고객 서비스</h2>
      <div class="text-sm">
        <p>개인정보보호 책임자: 000</p>
        <p>사업자등록번호: 000-00-0000</p>
        <p>통신판매업신고번호: 0000-대전-0000</p>
      </div>
      <div class="mt-4 flex space-x-2">
        <!-- Social Media Icons -->
				<a href="https://www.facebook.com/sharer/sharer.php?u=https://example.com/product/123"
					class="text-blue-500 hover:text-blue-700 ml-4" target="_blank"> <i class="fab fa-facebook fa-lg"></i>
				</a> <a
					href="https://twitter.com/intent/tweet?url=https://example.com/product/123&text=Check%20out%20this%20product!"
					class="text-blue-300 hover:text-blue-500 ml-4" target="_blank"> <i class="fab fa-twitter fa-lg"></i>
				</a> <a href="https://www.instagram.com/" class="text-pink-500 hover:text-pink-700 ml-4" target="_blank"> <i
					class="fab fa-instagram fa-lg"></i>
				</a> <a href="https://www.youtube.com/" class="text-red-500 hover:text-red-700 ml-4" target="_blank"> <i
					class="fab fa-youtube fa-lg"></i>
				</a>
			</div>
    </div>

  </div>

  <!-- 하단 배경 및 저작권 -->
  <div class="bg-gray-700 text-center py-4 mt-8 text-xs">
    <p>© 2024 (주)000. All rights reserved.</p>
  </div>
</footer>
</html>